{
  "name": "cadastropessoa",
  "version": "0.0.1-SNAPSHOT",
  "description": "Study of Java REST and Spring Boot projects.",
  "scripts": {
    "release": "standard-version",
    "test": "mvn -q test -P test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/denissoliveira/springestudo.git"
  },
  "keywords": [
    "API",
    "REST",
    "Java",
    "Spring",
    "SpringBoot",
    "Test"
  ],
  "author": "Daniel Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/denissoliveira/springestudo/issues"
  },
  "homepage": "https://gitlab.com/denissoliveira/springestudo#readme",
  "devDependencies": {
    "standard-version": "^7.1.0"
  },
  "main": "index.js",
  "dependencies": {}
}
